		["type"] = "b",
		["name"] = "智力流奶骑循环",
		["ID"] = 1,
		["text"] = "#showtooltip\n#/targetraid\n#/target focustargettarget\n#/startattack\n/castsequence reset=30 聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,神性祈求,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術\n/use 隕星水晶",
		["icon"] = 715,
	}, -- [1]
	[0] = {
		["type"] = "b",
		["name"] = "暴击回蓝流奶骑循环",
		["ID"] = 0,
		["text"] = "#showtooltip\n#/targetraid\n#/target focustargettarget\n#/startattack\n/castsequence reset=30 聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,神性祈求,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術,聖光閃現,聖光術",
		["icon"] = 715,