VER 3 000000000015331D "InvT1" "Spell_Shadow_Twilight"
/inv carrotflower
/inv carrotroot
/inv carrotstem
/inv carrotleaf
/inv carrotseed
END
VER 3 0000000000625EE2 "InvT2" "Spell_Shadow_Twilight"
/s hi
END
VER 3 0000000000238DA5 "InvT3" "Spell_Shadow_Twilight"
END
VER 3 00000000000EABF0 "LFG1" "Spell_Shadow_Twilight"
END
VER 3 0000000000185568 "LFG2" "Spell_Shadow_Twilight"
END
VER 3 00000000008EBACB "MB-Confirm" "Spell_ChargePositive"
/click StaticPopup1Button1
END
VER 3 00000000008F91D8 "MB-FocusClear" "Spell_Shadow_SoulLeech_2"
/clearfocus
END
VER 3 0000000000506828 "MB-FocusSet" "Ability_Creature_Cursed_04"
/focus
END
VER 3 000000000024DFBE "MB-FollowFcs" "Ability_Hunter_Pet_Boar"
/follow focus
END
VER 3 00000000004414DA "MB-FPSHigh" "Ability_Druid_Eclipse"
/console maxfps 30
END
VER 3 000000000033ED34 "MB-FPSLow" "Ability_Druid_EclipseOrange"
/console maxfps 5
END
VER 3 000000000070DF05 "MB-LeaveParty" "Spell_Shaman_BlessingOfEternals"
/script LeaveParty()
END
VER 3 000000000012C4F1 "MB-TgtFcsTgt" "Ability_Hunter_SniperTraining"
/assist focus
END
VER 3 000000000026B479 "MB-TgtFcsTgtTgt" "Ability_Hunter_SniperTraining"
/assist focus
/assist
END
VER 3 000000000053724B "MB-TgtParty" "Ability_Hunter_SniperShot"
/targetparty
END
VER 3 0000000000654FC4 "MB-TgtRaid" "Ability_Hunter_SniperShot"
/targetraid
END
VER 3 000000000062C02D "MB-TgtW01" "Ability_Hunter_MarkedForDeath"
/tar carrotflower
END
VER 3 000000000084398B "MB-TgtW03" "Ability_Hunter_MarkedForDeath"
END
VER 3 000000000091FD6F "MB-TgtW06" "Ability_Hunter_MarkedForDeath"
END
VER 3 00000000005754EB "MB-TgtW07" "Ability_Hunter_MarkedForDeath"
END
VER 3 000000000053EA77 "MB-TgtW09" "Ability_Hunter_MarkedForDeath"
END
VER 3 00000000005691F2 "MB-TgtW10" "Ability_Hunter_MarkedForDeath"
END
VER 3 00000000003A3F1A "MB-TgtW11" "Ability_Hunter_MarkedForDeath"
END
VER 3 00000000000E6BCA "MB-TgtW15" "Ability_Hunter_MarkedForDeath"
END
VER 3 00000000001442F6 "MB-TgtW19" "Ability_Hunter_MarkedForDeath"
END
VER 3 000000000048C591 "WTB" "Spell_Shaman_GiftEarthmother"
/run local a,a=GetItemInfo(43102); SendChatMessage("WTB "..a.." 65 Each.","GUILD",nil,nil)
END
