bind ' STOPATTACK
bind , TARGETFOCUS
bind - ACTIONBUTTON11
bind . TARGETLASTTARGET
bind / OPENCHATSLASH
bind 0 ACTIONBUTTON10
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind ; STOPCASTING
bind = ACTIONBUTTON12
bind \ FOLLOWTARGET
bind ` TOGGLEAUTORUN
bind A TURNLEFT
bind ALT-` MULTIACTIONBAR4BUTTON6
bind ALT-A MULTIACTIONBAR4BUTTON7
bind ALT-BUTTON3 MULTIACTIONBAR4BUTTON3
bind ALT-CTRL-0 RAIDTARGETNONE
bind ALT-CTRL-1 RAIDTARGET1
bind ALT-CTRL-2 RAIDTARGET2
bind ALT-CTRL-3 RAIDTARGET3
bind ALT-CTRL-4 RAIDTARGET4
bind ALT-CTRL-5 RAIDTARGET5
bind ALT-CTRL-6 RAIDTARGET6
bind ALT-CTRL-7 RAIDTARGET7
bind ALT-CTRL-8 RAIDTARGET8
bind ALT-CTRL-F FOCUSTARGET
bind ALT-CTRL-SHIFT-A NONE
bind ALT-CTRL-SHIFT-C NONE
bind ALT-CTRL-SHIFT-DELETE SAVEVIEW1
bind ALT-CTRL-SHIFT-E TOGGLEGAMEMENU
bind ALT-CTRL-SHIFT-END SAVEVIEW2
bind ALT-CTRL-SHIFT-HOME SETVIEW2
bind ALT-CTRL-SHIFT-INSERT SETVIEW1
bind ALT-CTRL-SHIFT-PAGEDOWN SAVEVIEW3
bind ALT-CTRL-SHIFT-PAGEUP SETVIEW3
bind ALT-CTRL-SHIFT-Z NONE
bind ALT-D MULTIACTIONBAR4BUTTON9
bind ALT-DELETE CLICK DominosActionButton10:LeftButton
bind ALT-E MULTIACTIONBAR4BUTTON10
bind ALT-END CLICK DominosActionButton11:LeftButton
bind ALT-F MULTIACTIONBAR4BUTTON12
bind ALT-F1 MULTIACTIONBAR2BUTTON1
bind ALT-F2 MULTIACTIONBAR2BUTTON2
bind ALT-G MULTIACTIONBAR3BUTTON11
bind ALT-HOME CLICK DominosActionButton23:LeftButton
bind ALT-INSERT CLICK DominosActionButton22:LeftButton
bind ALT-PAGEDOWN CLICK DominosActionButton12:LeftButton
bind ALT-PAGEUP CLICK DominosActionButton24:LeftButton
bind ALT-R MULTIACTIONBAR4BUTTON11
bind ALT-S MULTIACTIONBAR4BUTTON8
bind ALT-SHIFT-F NONE
bind ALT-SHIFT-J NONE
bind ALT-SHIFT-M NONE
bind ALT-SHIFT-O NONE
bind ALT-T MULTIACTIONBAR3BUTTON10
bind ALT-V NAMEPLATES
bind ALT-X MULTIACTIONBAR3BUTTON12
bind ALT-Z MULTIACTIONBAR3BUTTON9
bind B TOGGLEBACKPACK
bind BUTTON3 MULTIACTIONBAR4BUTTON1
bind BUTTON4 NONE
bind C TOGGLECHARACTER0
bind CTRL-- MASTERVOLUMEDOWN
bind CTRL-0 BONUSACTIONBUTTON10
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-= MASTERVOLUMEUP
bind CTRL-` MULTIACTIONBAR4BUTTON4
bind CTRL-E MULTIACTIONBAR2BUTTON10
bind CTRL-F MULTIACTIONBAR2BUTTON12
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-F12 TOGGLEUI
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-G MULTIACTIONBAR3BUTTON7
bind CTRL-M TOGGLEMUSIC
bind CTRL-MOUSEWHEELDOWN VEHICLEAIMDECREMENT
bind CTRL-MOUSEWHEELUP VEHICLEAIMINCREMENT
bind CTRL-NUMPAD0 NONE
bind CTRL-NUMPAD1 NONE
bind CTRL-NUMPAD2 NONE
bind CTRL-NUMPAD3 NONE
bind CTRL-NUMPAD4 NONE
bind CTRL-NUMPAD5 NONE
bind CTRL-NUMPAD6 NONE
bind CTRL-NUMPAD7 NONE
bind CTRL-NUMPAD8 NONE
bind CTRL-NUMPAD9 NONE
bind CTRL-NUMPADDIVIDE NONE
bind CTRL-NUMPADMULTIPLY NONE
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-R MULTIACTIONBAR2BUTTON11
bind CTRL-S TOGGLESOUND
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind CTRL-SHIFT-W TOGGLERUN
bind CTRL-T MULTIACTIONBAR3BUTTON6
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-V ALLNAMEPLATES
bind CTRL-X MULTIACTIONBAR3BUTTON8
bind CTRL-Z MULTIACTIONBAR3BUTTON5
bind D TURNRIGHT
bind DELETE PITCHDOWN
bind DOWN MOVEBACKWARD
bind E STRAFERIGHT
bind END NEXTVIEW
bind ENTER OPENCHAT
bind ESCAPE TOGGLEGAMEMENU
bind F ASSISTTARGET
bind F1 TARGETSELF
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind F12 TOGGLEBACKPACK
bind F2 TARGETPARTYMEMBER1
bind F3 TARGETPARTYMEMBER2
bind F4 TARGETPARTYMEMBER3
bind F5 TARGETPARTYMEMBER4
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind G CLICK BonusActionButton11:LeftButton
bind H TOGGLECHARACTER4
bind HOME PREVVIEW
bind I TOGGLELFGPARENT
bind INSERT PITCHUP
bind J INTERACTTARGET
bind K TOGGLECHARACTER1
bind L TOGGLEQUESTLOG
bind LEFT TURNLEFT
bind M TOGGLEWORLDMAP
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind MOUSEWHEELUP CAMERAZOOMIN
bind N TOGGLETALENTS
bind NUMLOCK NONE
bind NUMPAD0 MULTIACTIONBAR1BUTTON10
bind NUMPAD1 MULTIACTIONBAR1BUTTON1
bind NUMPAD2 MULTIACTIONBAR1BUTTON2
bind NUMPAD3 MULTIACTIONBAR1BUTTON3
bind NUMPAD4 MULTIACTIONBAR1BUTTON4
bind NUMPAD5 MULTIACTIONBAR1BUTTON5
bind NUMPAD6 MULTIACTIONBAR1BUTTON6
bind NUMPAD7 MULTIACTIONBAR1BUTTON7
bind NUMPAD8 MULTIACTIONBAR1BUTTON8
bind NUMPAD9 MULTIACTIONBAR1BUTTON9
bind NUMPADDIVIDE MULTIACTIONBAR1BUTTON11
bind NUMPADMINUS MINIMAPZOOMOUT
bind NUMPADMULTIPLY MULTIACTIONBAR1BUTTON12
bind NUMPADPLUS MINIMAPZOOMIN
bind O TOGGLESOCIAL
bind P TOGGLESPELLBOOK
bind PAGEDOWN CHATPAGEDOWN
bind PAGEUP CHATPAGEUP
bind PRINTSCREEN SCREENSHOT
bind Q STRAFELEFT
bind R CLICK BonusActionButton8:LeftButton
bind RIGHT TURNRIGHT
bind S MOVEBACKWARD
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-` MULTIACTIONBAR4BUTTON5
bind SHIFT-B OPENALLBAGS
bind SHIFT-BUTTON3 MULTIACTIONBAR4BUTTON2
bind SHIFT-C MULTIACTIONBAR2BUTTON5
bind SHIFT-DELETE CLICK DominosActionButton34:LeftButton
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-E CLICK DominosClassButton5:LeftButton
bind SHIFT-END CLICK DominosActionButton35:LeftButton
bind SHIFT-F MULTIACTIONBAR2BUTTON7
bind SHIFT-F1 MULTIACTIONBAR2BUTTON3
bind SHIFT-F2 MULTIACTIONBAR2BUTTON4
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind SHIFT-G MULTIACTIONBAR2BUTTON8
bind SHIFT-HOME CLICK DominosActionButton47:LeftButton
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-INSERT CLICK DominosActionButton46:LeftButton
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-O TOGGLECHANNELPULLOUT
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-PAGEDOWN CLICK DominosActionButton36:LeftButton
bind SHIFT-PAGEUP CLICK DominosActionButton48:LeftButton
bind SHIFT-Q CLICK DominosClassButton1:LeftButton
bind SHIFT-R MULTIACTIONBAR2BUTTON6
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-T MULTIACTIONBAR3BUTTON3
bind SHIFT-TAB MULTIACTIONBAR2BUTTON9
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-V FRIENDNAMEPLATES
bind SHIFT-W CLICK DominosClassButton3:LeftButton
bind SHIFT-X MULTIACTIONBAR3BUTTON4
bind SHIFT-Y TOGGLESTATISTICS
bind SHIFT-Z MULTIACTIONBAR3BUTTON2
bind SPACE JUMP
bind T CLICK BonusActionButton10:LeftButton
bind TAB TARGETNEARESTENEMY
bind U TOGGLECHARACTER2
bind UP MOVEFORWARD
bind V NONE
bind W MOVEFORWARD
bind X CLICK BonusActionButton12:LeftButton
bind Y TOGGLEACHIEVEMENT
bind Z CLICK BonusActionButton9:LeftButton
BINDINGMODE 0
