MACRO 16777224 "Act1" INV_Misc_QuestionMark
#showtooltip
/cast [spec:1] 秘法飛彈
# /cast [spec:2] 
/stopmacro [noharm]
.aura 54499
.aura 47865
.aura 22959
.aura 33198
.aura 31589
END
MACRO 16777222 "BuffAll" Spell_Holy_PrayerOfFortitude
/target player
.aura 56525
.aura 48161
.aura 42995
.aura 48073
.aura 48469
.aura 24907
.aura 75447
.aura 54646
.aura 19746
.unaura 58777
.aura 58777
.unaura 57663
.aura 57663
.unaura 2895
.aura 2895
.aura 57399
.aura 53755
/targetlasttarget
END
MACRO 16777218 "BuffSelf" INV_Misc_QuestionMark
#showtooltip
/target rc
/castsequence reset=target 熔火護甲,魔法凝聚
END
MACRO 16777219 "BuffTeam" INV_Misc_QuestionMark
#showtooltip
/target player
/castsequence reset=30 秘法光輝,防護冰霜結界,防護冰霜結界,防護冰霜結界
END
MACRO 16777226 "Burst" INV_Misc_QuestionMark
#showtooltip
/stopcasting
/cast 幻鏡之像
/cast [spec:1] 冰寒脈動
/cast [spec:1] 秘法強化
/cast [spec:2] 燃烧
END
MACRO 16777223 "Consumable" Ability_Mage_ConjureFoodRank12
/target player
.add 40211 -20
.add 40211 20
.add 34767 -20
.add 34767 20
.add 46376 -20
.add 46376 20
.add 17020 -100
.add 17020 100
/targetlasttarget
END
MACRO 16777217 "DPS-Rotate" INV_Misc_QuestionMark
#showtooltip
/castsequence [nochanneling] reset=15 秘法衝擊,秘法衝擊,秘法衝擊,秘法飛彈
END
MACRO 16777227 "Hero" INV_Misc_QuestionMark
/target player
.aura 32182
/targetlasttarget
END
MACRO 16777225 "Interrupt" INV_Misc_QuestionMark
#showtooltip
/stopcasting
/cast [target=focus,harm] 法術反制; [target=focustarget,harm] 法術反制; [] 法術反制
END
MACRO 16777220 "MountDown" INV_Misc_QuestionMark
#showtooltip
/cancelaura [mounted] X-53型觀光火箭
/cancelaura [mounted] 旅者的凍原長毛象
END
MACRO 16777221 "MountUp" INV_Misc_QuestionMark
#showtooltip
/stopmacro [mounted]
/cast [flyable] X-53型觀光火箭
/cast [noflyable] 旅者的凍原長毛象
END
