MACRO 16777217 "Act1" INV_Misc_QuestionMark
#showtooltip
/startattack
/cast [mod:alt] 瘟疫同化; 血魄打擊
END
MACRO 16777218 "Act2" INV_Misc_QuestionMark
#showtooltip
/startattack
/cast [mod:alt] 冰鍊術; 冰結之觸
/cast 符文打擊
END
MACRO 16777219 "Act3" INV_Misc_QuestionMark
#showtooltip
/startattack
/cast [mod:alt] 死亡纏繞; 瘟疫打擊
END
MACRO 16777220 "Act4" INV_Misc_QuestionMark
#showtooltip
/startattack
/cast [mod:alt] 滅寂; 死亡打擊
END
MACRO 16777225 "BuffAll" Spell_Holy_PrayerOfFortitude
/target player
.aura 48161
.aura 48469
.aura 47440
.aura 25899
.aura 48942
.aura 24932
.unaura 34300
.aura 34300
.aura 19506
.aura 75447
.unaura 58646
.aura 58646
.aura 55610
.aura 57399
.aura 53758
/targetlasttarget
END
MACRO 16777221 "BuffSelf" INV_Misc_QuestionMark
#showtooltip
/castsequence [spec:1] reset=6 !冰霜領域,凜冬號角,,,,
END
MACRO 16777226 "Consumable" Ability_Mage_ConjureFoodRank12
/target player
.add 40093 -20
.add 40093 20
.add 43000 -20
.add 43000 20
.add 46379 -20
.add 46379 20
/targetlasttarget
END
MACRO 16777223 "MountDown" Ability_Rogue_CheatDeath
#showtooltip
/cancelaura [mounted] X-53型觀光火箭
/cancelaura [mounted] 旅者的凍原長毛象
END
MACRO 16777224 "MountUp" INV_Misc_QuestionMark
#showtooltip
/stopmacro [mounted]
/cast [flyable] X-53型觀光火箭
/cast [noflyable] 旅者的凍原長毛象
END
MACRO 16777227 "Resist" INV_Misc_QuestionMark
END
MACRO 16777222 "循环坦克" INV_Misc_QuestionMark
#showtooltip
/startattack
/castsequence reset=9 冰結之觸,瘟疫打擊,瘟疫同化,冰結之觸,瘟疫打擊,血魄打擊,冰結之觸,瘟疫打擊,血魄打擊,冰結之觸,瘟疫打擊,血魄打擊
/cast 符文打擊
END
