MACRO 16777217 "Act3" INV_Misc_QuestionMark
#showtooltip
/startattack
/castsequence [spec:1] 聖光信標,,,,,,,,,,,,,,,,,,
/cast [spec:2,mod:alt] 復仇之盾; 神聖之盾 神性祈求
END
MACRO 16777218 "Act4" INV_Misc_QuestionMark
#showtooltip
/startattack
#showtooltip
/assist focus
/startattack
/castsequence [spec1] 光明審判,,光明審判,,崇聖護盾,,
/cast [spec:2,mod:alt] 神聖憤怒; 奉獻
END
MACRO 16777224 "BuffAll" Spell_Holy_PrayerOfFortitude
/target player
.aura 56525
.aura 48161
.aura 42995
.aura 48073
.aura 48469
.aura 24907
.aura 19746
.unaura 58777
.aura 58777
.unaura 57663
.aura 57663
.unaura 2895
.aura 2895
.aura 57399
.aura 54212
/targetlasttarget
END
MACRO 16777219 "BuffSelf" INV_Misc_QuestionMark
#showtooltip
/target player
/castsequence [spec:1] reset=target 智慧聖印, !專注光環, 強效智慧祝福
/castsequence [spec:2] reset=target 復仇聖印, !懲罰光環, 強效王者祝福
END
MACRO 16777222 "Burst" INV_Misc_QuestionMark
#showtooltip
/cast 神聖啟發
/use 隕星水晶
END
MACRO 16777225 "Consumable" Ability_Mage_ConjureFoodRank12
/target player
.add 33448 -20
.add 33448 20
.add 42993 -20
.add 42993 20
.add 46378 -20
.add 46378 20
.add 17033 -5
.add 17033 5
.add 21177 -400
.add 21177 400
/targetlasttarget
END
MACRO 16777220 "MainRotate" INV_Misc_QuestionMark
#showtooltip
/startattack
/castsequence reset=10 公正之錘,公正之盾,智慧審判,神聖之盾,公正之錘,公正之盾,智慧審判,公正之錘,公正之盾,神聖之盾
END
MACRO 16777221 "MountDown" INV_Misc_QuestionMark
#showtooltip
/cancelaura [mounted] X-53型觀光火箭
/cancelaura [mounted] 旅者的凍原長毛象
END
MACRO 16777223 "MountUp" INV_Misc_QuestionMark
#showtooltip
/stopmacro [mounted]
/cast [flyable] X-53型觀光火箭
/cast [noflyable] 旅者的凍原長毛象
END
MACRO 16777226 "Test" INV_Misc_QuestionMark
#showtooltip
/targetraid
/castsequence reset=30 聖光閃現,聖光術
END
