MACRO 16777220 "Act1" INV_Misc_QuestionMark
#showtooltip
/cast [help] 誤導; [mod:alt] 獵人印記; 毒蛇釘刺
/stopmacro [nohelp]
#/s Misdirect on %t
END
MACRO 16777229 "Act2" INV_Misc_QuestionMark
#showtooltip
/cast 穩固射擊
/cast 擊殺命令
/cast 沉默射擊
END
MACRO 16777227 "Act3" INV_Misc_QuestionMark
#showtooltip
/cast [help] 誤導; [mod:alt] 秘法射擊; [spec:1] 奇美拉射擊; [spec:2] Explosive Shot
/cast 擊殺命令
/cast 沉默射擊
/stopmacro [noharm]
.aura 54499
.aura 71554
.aura 71554
.aura 71554
.aura 71554
.aura 71554
.aura 16857
.aura 58683
.aura 33983
.aura 20185
END
MACRO 16777228 "Act4" INV_Misc_QuestionMark
#showtooltip
/cast [help] 誤導; [mod:alt] 多重射擊; [spec:1] 瞄準射擊; [spec:2] Explosive Shot
/cast 擊殺命令
/cast 沉默射擊
END
MACRO 16777230 "AspectSwitch1" INV_Misc_QuestionMark
#showtooltip
/castsequence !豹群守護, !龍鷹守護
END
MACRO 16777231 "AspectSwitch2" INV_Misc_QuestionMark
#showtooltip
/castsequence !蝮蛇守護, !龍鷹守護
END
MACRO 16777224 "BuffAll" Spell_Holy_PrayerOfFortitude
/target player
.aura 48161
.aura 48469
.aura 47436
.aura 56525
.aura 48942
.aura 24932
.unaura 34300
.aura 34300
.aura 19506
.aura 75447
.unaura 58646
.aura 58646
.aura 55610
.aura 57399
.aura 53760
/targetlasttarget
END
MACRO 16777218 "BuffSelf" INV_Misc_QuestionMark
#showtooltip
/target rc
/castsequence reset=target !龍鷹守護,強擊光環
END
MACRO 16777222 "Burst" INV_Misc_QuestionMark
#showtooltip
/stopcasting
/cast 急速射擊
END
MACRO 16777225 "Consumable" Ability_Mage_ConjureFoodRank12
/target player
.add 40211 -20
.add 40211 20
.add 34767 -20
.add 34767 20
.add 46376 -20
.add 46376 20
.add 42997 -20
.add 42997 20
.add 52021 -10000
.add 52021 10000
/targetlasttarget
END
MACRO 16777217 "DPS-Rotate" INV_Misc_QuestionMark
#showtooltip
/castsequence [mod:alt,nochanneling] reset=9 誤導; [nochanneling] 毒蛇釘刺,奇美拉射擊,瞄準射擊,穩固射擊,穩固射擊,穩固射擊,穩固射擊,穩固射擊,奇美拉射擊,瞄準射擊,穩固射擊,穩固射擊,穩固射擊,穩固射擊,穩固射擊,奇美拉射擊,瞄準射擊,穩固射擊,穩固射擊,穩固射擊,穩固射擊,穩固射擊
/cast 擊殺命令
/cast 沉默射擊
END
MACRO 16777226 "Hero" INV_Misc_QuestionMark
/target player
.aura 32182
/targetlasttarget
END
MACRO 16777232 "MisdirectFocus" INV_Misc_QuestionMark
#showtooltip
/cast [target=focus,noharm] 誤導; [target=focustarget,noharm] 誤導
END
MACRO 16777221 "MountDown" INV_Misc_QuestionMark
#showtooltip
/cancelaura [mounted] X-53型觀光火箭
/cancelaura [mounted] 旅者的凍原長毛象
END
MACRO 16777223 "MountUp" INV_Misc_QuestionMark
#showtooltip
/stopmacro [mounted]
/cast [flyable] X-53型觀光火箭
/cast [noflyable] 旅者的凍原長毛象
END
MACRO 16777233 "TranqFocus" INV_Misc_QuestionMark
#showtooltip
/stopcasting
/cast [target=focus] 寧神射擊
END
