MACRO 16777221 "Act1" INV_Misc_QuestionMark
#showtooltip
/cast [mod:alt] 暗言術:死; 暗言術:痛
END
MACRO 16777220 "Act2" INV_Misc_QuestionMark
#showtooltip
/cast [nochanneling,mod:alt] 噬靈瘟疫; [nochanneling] 精神鞭笞
END
MACRO 16777222 "BuffAll" Spell_Holy_PrayerOfFortitude
/target player
.aura 56525
.aura 48161
.aura 42995
.aura 48073
.aura 48469
.aura 24907
.aura 75447
.aura 54646
.aura 19746
.unaura 58777
.aura 58777
.unaura 57663
.aura 57663
.unaura 2895
.aura 2895
.aura 57399
.aura 53755
/targetlasttarget
END
MACRO 16777223 "BuffSelf" INV_Misc_QuestionMark
#showtooltip
/target player
/cast [spec:1,nostance] 暗影形態
/castsequence [spec:1] reset=target 吸血鬼的擁抱, 心靈之火
/castsequence [spec:2] reset=target 心靈之火
END
MACRO 16777224 "BuffTeam" INV_Misc_QuestionMark
#showtooltip
/target player
/castsequence reset=target 堅韌禱言,精神禱言,暗影防護禱言,真言術:盾,真言術:盾,真言術:盾,真言術:盾,真言術:盾,真言術:盾,真言術:盾,真言術:盾,真言術:盾
END
MACRO 16777227 "Consumable" Ability_Mage_ConjureFoodRank12
/target player
.add 40211 -20
.add 40211 20
.add 34767 -20
.add 34767 20
.add 46376 -20
.add 46376 20
.add 44615 -100
.add 44615 100
/targetlasttarget
END
MACRO 16777219 "DPS-Rotate" INV_Misc_QuestionMark
#showtooltip
#/target name
/cast [nochanneling,nostance] 暗影形態
/castsequence [nochanneling] reset=15 吸血之觸,心靈震爆,噬靈瘟疫,精神鞭笞,精神鞭笞,精神鞭笞,精神鞭笞,吸血之觸,心靈震爆,精神鞭笞,精神鞭笞,精神鞭笞,精神鞭笞
END
MACRO 16777226 "MB-Act1" INV_Misc_QuestionMark
#showtooltip
/castsequence reset=target 癒合禱言,恢復,束縛治療,,,,,,
END
MACRO 16777225 "MB-Act2" INV_Misc_QuestionMark
#showtooltip
/castsequence reset=15 治療之環,恢復,恢復,恢復,恢復,恢復
END
MACRO 16777218 "MountDown" Ability_Rogue_CheatDeath
#showtooltip
/cancelaura [mounted] X-53型觀光火箭
/cancelaura [mounted] 旅者的凍原長毛象
END
MACRO 16777217 "MountUp" INV_Misc_QuestionMark
#showtooltip
/stopmacro [mounted]
/cast [flyable] X-53型觀光火箭
/cast [noflyable] 旅者的凍原長毛象
END
