
MACRO 25427396 "BuffAllDPS" Spell_Holy_PrayerOfFortitude
/target player
.aura 48161
.aura 42995
.aura 48469
.aura 47436
.aura 56525
.aura 48942
.aura 24932
.unaura 34300
.aura 34300
.aura 75447
.unaura 58646
.aura 58646
.unaura 57663
.aura 57663
.unaura 2895
.aura 2895
.aura 24907
.aura 55610
/targetlasttarget
END
MACRO 25427391 "BuffAllTank" Spell_Holy_PrayerOfFortitude
/target player
.aura 48161
.aura 48469
.aura 47440
.aura 25899
.aura 48942
.aura 24932
.unaura 34300
.aura 34300
.aura 19506
.aura 75447
.unaura 58646
.aura 58646
.aura 55610
.aura 57399
.aura 53758
/targetlasttarget
END
MACRO 18418611 "BuffCrazy" Spell_Holy_PrayerOfFortitude
/target player
.aura 60509
.unaura 29659
.aura 29659
.aura 29659
.aura 29659
.aura 29659
.aura 29659
.aura 29659
.aura 29659
.aura 29659
.unaura 29660
.aura 29660
.aura 29660
.aura 29660
.aura 29660
.aura 29660
.aura 29660
.aura 29660
.aura 29660
END
MACRO 25427394 "Consumable" Ability_Mage_ConjureFoodRank12
/target player
.add 40093 -20
.add 40093 20
.add 43000 -20
.add 43000 20
.add 46379 -20
.add 46379 20
.add 17033 -5
.add 17033 5
.add 21177 -400
.add 21177 400
/targetlasttarget
END
MACRO 25427395 "团队整体变态Buff" Spell_Shadow_SpectralSight
/target player
.aura 41105
/targetlasttarget
END
