Version: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -32
Y: -32
W: 219
H: 219
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 7
Anchor: TOPRIGHT
X: -16
Y: -235
W: 32
H: 32
Frame: DecursiveMainBar
FrameLevel: 5
Anchor: TOP
X: 362
Y: -207
W: 80
H: 25
Frame: HealBot_Action
FrameLevel: 11
Anchor: LEFT
X: -1
Y: -106
W: 136
H: 64
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 495
H: 555
Frame: MI2_TooltipAnchor
FrameLevel: 1
Anchor: RIGHT
X: -2
Y: 243
W: 25
H: 18
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: CENTER
X: 410
Y: 38
W: 1
H: 1
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 247
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -6
Y: -233
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -6
Y: -209
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -6
Y: -185
W: 210
H: 28
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: -201
W: 220
H: 15
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 384
H: 512
