MACRO 9 " 1刷" Spell_Shadow_SummonVoidWalker
/cleartarget
.respawn
END
MACRO 12 " 2假" Ability_Rogue_FeignDeath
/target player
.aura 5384 假死
/targetlasttarget
END
MACRO 13 " 3冷" Ability_Creature_Cursed_04
/target player
.cooldown
/targetlasttarget
END
MACRO 14 " 4清" Spell_Frost_Frost
/target player
.aura 45438
.unaura 45438
/targetlasttarget
END
MACRO 16 " 5活" Spell_Holy_Resurrection
/g .revive
END
MACRO 15 " 6隐" ABILITY_MAGE_INVISIBILITY
/target player
.npcbot command stay
.aura 32612 隐身
END
MACRO 17 " 7置" Spell_Holy_SummonChampion
.instance unbind all
END
MACRO 18 " 9羊" Spell_Nature_Polymorph
/stopmacro [noharm]
.aura 45438 冰箱
.unaura 45438 取消冰箱
.aura 12826 变羊
END
MACRO 4 " X01" Spell_Fire_BurningSpeed
/target player
.modify speed all 1
.unaura 39870
/targetlasttarget
END
MACRO 5 " X03" Spell_Fire_BurningSpeed
/target player
.modify speed all 3
/targetlasttarget
END
MACRO 7 " X32" Spell_Fire_BurningSpeed
/target player
.modify speed all 32
/targetlasttarget
END
MACRO 2 " 上" Ability_Mount_Drake_Twilight
/target player
.aura 31700 乘坐其拉飞行坦克
/targetlasttarget
END
MACRO 3 " 下" Ability_Mount_Drake_Twilight
/target player
/dismount 下坐骑
.modify speed all 1
# .unaura 39870 暴速
# .aura 39870 暴速
/targetlasttarget
END
MACRO 31 "DB" Spell_Fire_SunKey
/itemdb
END
MACRO 43 "Decursive" INV_Misc_QuestionMark
/script Dcr:Println('没有相关技能')
END
MACRO 27 "传送 奥格" Spell_Arcane_TeleportOrgrimmar
.go 1678 -4314 61.4 1
END
MACRO 28 "传送 幽暗" Spell_Arcane_TeleportUnderCity
.go 1568 262 -43.1 0
END
MACRO 29 "传送 撒塔" Spell_Arcane_TeleportShattrath
.go -1834 5303 -12.43 530
END
MACRO 26 "传送 苏斯" Spell_Arcane_TeleportDarnassus
.go 8643 845 23.5 1
END
MACRO 30 "传送 达拉" Spell_Arcane_TeleportDalaran
.go 5813 448 658.75 571
END
MACRO 25 "传送 铁炉" Spell_Arcane_TeleportIronForge
.go -4822 -1157 502.21 0
END
MACRO 44 "吃喝" Ability_Mage_ConjureFoodRank10
/target player
.aura 26263
.aura 57399
/targetparty
.aura 26263
.aura 57399
/targetparty
.aura 26263
.aura 57399
/targetparty
.aura 26263
.aura 57399
/targetparty
.aura 26263
.aura 57399
END
MACRO 19 "嗜血" Spell_Nature_BloodLust
/target player
.aura 2825 嗜血
/targetlasttarget
END
MACRO 22 "回蓝" Spell_Shaman_TidalWaves
/target player
.aura 15271
.aura 29166
.aura 64901
/targetlasttarget
END
MACRO 21 "回血" Spell_Nature_HealingTouch
/target player
.aura 48066
.aura 871
.aura 48068
.aura 48441
.aura 48443
.aura 61301
.aura 48451
.aura 48451
.aura 48451
.aura 53251
.aura 51972
.aura 48085
.aura 64843
/targetlasttarget
END
MACRO 24 "团盾" Spell_Holy_PowerWordShield
/targetraid
.aura 71781
/targetraid
.aura 71781
/targetraid
.aura 71781
/targetraid
.aura 71781
/targetraid
.aura 71781
/targetraid
.aura 71781
/targetraid
.aura 71781
/targetraid
.aura 71781
/targetraid
.aura 71781
/targetraid
.aura 71781
END
MACRO 38 "多开 设置焦点" Ability_Hunter_BeastCall
#showtooltips
/focus [target=duokaisq]
END
MACRO 39 "多开 跟随焦点" Ability_Hunter_BeastCall
/target focus
/follow focus
END
MACRO 40 "多开 选择焦点目标" Ability_Hunter_BeastCall
/assist focus
END
MACRO 42 "多开_接受组队" Ability_Hunter_BeastCall
/click StaticPopup1Button1
END
MACRO 23 "恢复" Spell_Nature_Reincarnation
/target player
.aura 68037 恢复 15秒内回复347k-403k生命
.aura 29166 激活 法力回复+400%, 持续10秒
.aura 64901 希望礼颂
/targetlasttarget
END
MACRO 1 "新人" Spell_Nature_Rune
/target player
.modify money 30000000 3000G
.add 23162 4 增加4个36格包包
.learn 34091 Max Ride Skill
.learn 54197 Northern Fly
.learn 40733 Sheng Dun Shu
.learn 72286 Wu Di Zuo Qi
.learn 61447 Mammon
/targetlasttarget
END
MACRO 20 "状态" Spell_Holy_WordFortitude
/target player
.aura 56525 wangzhe
.aura 48161 naili
.aura 42995 zhili
.aura 48073 jingshen
.aura 48469 zhuazi
.aura 24932 shouqun
.aura 24907 xiaoshou
/targetlasttaget
END
